gitricko/sonarless/action.yml
name: "Sonarless Code Scan"
description: "SonarQube Scan GitHub Action without a dedicated hosted SonarQube Server"
author: "gitricko"

inputs:
  sonar-project-name:
    description: "SonarQube Project Name"
    required: true
    default: ${{github.event.repository.name}}
  sonar-project-key:
    description: "SonarQube Project Key"
    required: true
    default: ${{github.event.repository.name}}
  sonar-source-path:
    description: "SonarQube Source Path from Git Root"
    required: true
    default: .
  sonar-metrics-path:
    description: "SonarQube Metrics JSON Path from Git Root"
    required: true
    default: ./sonar-matrics.json
  sonar-instance-port:
    description: "SonarQube Instance Port"
    required: false

runs:
  using: "composite"
  steps:
    - name: Get Docker Deps
      run: |
        ${{ github.action_path }}/makefile.sh docker-deps-get
        ${{ github.action_path }}/makefile.sh sonar-ext-get
      shell: bash

    - name: Scanning
      run: ${{ github.action_path }}/makefile.sh scan
      shell: bash
      env:
        SONAR_PROJECT_NAME: ${{inputs.sonar-project-name}}
        SONAR_PROJECT_KEY: ${{inputs.sonar-project-key}}
        SONAR_SOURCE_PATH: ${{inputs.sonar-source-path}}
        SONAR_METRICS_PATH: ${{inputs.sonar-metrics-path}}
        SONAR_INSTANCE_PORT: ${{ inputs.sonar-instance-port }}
        SONAR_GITROOT: ${{ github.workspace }}

    - name: Scan Results
      run: ${{ github.action_path }}/makefile.sh results
      shell: bash
      env:
        SONAR_PROJECT_NAME: ${{inputs.sonar-project-name}}
        SONAR_PROJECT_KEY: ${{inputs.sonar-project-key}}
        SONAR_SOURCE_PATH: ${{inputs.sonar-source-path}}
        SONAR_METRICS_PATH: ${{inputs.sonar-metrics-path}}
        SONAR_INSTANCE_PORT: ${{ inputs.sonar-instance-port }}
        SONAR_GITROOT: ${{ github.workspace }}

gitricko/sonarless/.github/workflows/test.yml
- name: Sonarless Scan
  uses: ./
  with:
    sonar-source-path: '.'
    sonar-metrics-path: './blahblah.json'
    sonar-instance-port: '9999'

gitricko/epinio-install-test/.github/workflows/test.yml
- name: Sonarless Scan
  uses: gitricko/sonarless@v1.1
  with:
    sonar-source-path: '.'

gitricko/epinio-install-test/.github/workflows/test.yml
- name: Sonarless Scan
  uses: gitricko/sonarless@v1.1
  with:
    sonar-source-path: '.'
    sonar-metrics-path: './sonarqube-results.json'