gitricko/sonarless/action.yml
name: "Sonar-less Code Scan"
description: "SonarQube Code Scan without a hosted SonarQube Server"
author: "GitRicko"

inputs:
  sonar-project-name:
    description: "SonarQube Project Name"
    required: true
    default: ${{github.event.repository.name}}
  sonar-project-key:
    description: "SonarQube Project Key"
    required: true
    default: ${{github.event.repository.name}}
  sonar-source-path:
    description: "SonarQube Source Path from Git Root"
    required: true
    default: .
  sonar-metrics-path:
    description: "SonarQube Metrics JSON Path from Git Root"
    required: true
    default: ./sonar-matrics.json

runs:
  using: "composite"
  steps:
    - name: Get Docker Deps
      run: make -C ${{ github.action_path }} sonar-docker-deps-get
      shell: bash

    - name: Scanning
      run: make -C ${{ github.action_path }} sonar-scan
      shell: bash
      env:
        SONAR_PROJECT_NAME: ${{inputs.sonar-project-name}}
        SONAR_PROJECT_KEY: ${{inputs.sonar-project-key}}
        SONAR_SOURCE_PATH: ${{inputs.sonar-source-path}}
        SONAR_METRICS_PATH: ${{inputs.sonar-metrics-path}}
        SONAR_GITROOT: ${{ github.workspace }}

    - name: Scan Results
      run: make -C ${{ github.action_path }} sonar-results
      shell: bash
      env:
        SONAR_PROJECT_NAME: ${{inputs.sonar-project-name}}
        SONAR_PROJECT_KEY: ${{inputs.sonar-project-key}}
        SONAR_SOURCE_PATH: ${{inputs.sonar-source-path}}
        SONAR_METRICS_PATH: ${{inputs.sonar-metrics-path}}
        SONAR_GITROOT: ${{ github.workspace }}

gitricko/sonarless/.github/workflows/test.yml
- name: Sonarless Scan
  uses: ./
  with:
    sonar-source-path: 'test-src'
    sonar-metrics-path: './blahblah.json'

gitricko/sonarless/.github/workflows/test.yml
- name: Sonarless Scan
  uses: ./
  with:
    sonar-source-path: './sonar-scanner-npm'
    sonar-metrics-path: './blahblah.json'